{
    "name": "WZWorld",
    "rootNamespace": "",
    "references": [
        "GUID:3a417a6192b5ecb44afe222fb3c9a681",
        "GUID:3f7be2e305220e64496f5ab9f53e1bdd",
        "GUID:272c493c597b67d4c849a950c9e29b5d",
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:9555f036aef3aa34d8efa36a25efa2c6",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}